{
  "advancements.what_happed_here.descr": "Use a portal to get to the bomb wasteland dimension",
  "block.random_things.radiated_dirt": "Radiated Dirt",
  "item.minecraft.lingering_potion.effect.radiation_potion": "Lingering Potion of Radiation",
  "block.random_things.dead_tree_slab": "Dead Tree Slab",
  "advancements.i_feel_good.title": "I Feel Good",
  "item.random_things.netherite_apple": "Netherite Apple",
  "block.random_things.dead_tree_pressure_plate": "Dead Tree Pressure Plate",
  "block.random_things.dead_tree_wood": "Dead Tree Wood",
  "advancements.what_happed_here.title": "What Happed Here",
  "item.random_things.radietated_water_bucket": "Radietated Water Bucket",
  "block.random_things.dead_tree_planks": "Dead Tree Planks",
  "block.random_things.dead_tree_fence": "Dead Tree Fence",
  "item.minecraft.tipped_arrow.effect.radiation_potion": "Arrow of Radiation",
  "fluid.random_things.radietated_water": "Radietated Water",
  "block.random_things.dead_tree_fence_gate": "Dead Tree Fence Gate",
  "block.random_things.dead_tree_stairs": "Dead Tree Stairs",
  "block.random_things.dead_tree_button": "Dead Tree Button",
  "entity.random_things.placeholder": "Cow",
  "advancements.i_feel_good.descr": "eat a netherite apple",
  "item_group.random_things.randomthings": "Random Things",
  "item.minecraft.potion.effect.radiation_potion": "Potion of Radiation",
  "item.random_things.fragetacken": "Question Mark",
  "block.random_things.dead_tree_log": "Dead Tree Log",
  "block.random_things.dead_tree_leaves": "Dead Tree Leaves",
  "biome.random_things.wasteland": "Wasteland",
  "item.random_things.placeholder_spawn_egg": "Cow Spawn Egg",
  "effect.random_things.radiation": "Radiation",
  "block.random_things.radietated_water": "Radietated Water",
  "item.random_things.bedrock_sword": "Bedrock Sword",
  "item.random_things.bombwasteland": "Bomb wasteland Portal Igniter",
  "item.minecraft.splash_potion.effect.radiation_potion": "Splash Potion of Radiation"
}